Partlist

Exported from untitled.sch at 5/25/15 12:14 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part              Value          Device       Package           Library   Sheet

+5VOUT            22-23-2021     22-23-2021   22-23-2021        con-molex 1
12V_IN            22-23-2021     22-23-2021   22-23-2021        con-molex 1
4011              4011N          4011N        DIL14             40xx      1
ADC               22-23-2091     22-23-2091   22-23-2091        con-molex 1
EXT               MKDS3          MKDS3        MKDS3             caracas   1
GND_1             22-23-2021     22-23-2021   22-23-2021        con-molex 1
GND_2             22-23-2021     22-23-2021   22-23-2021        con-molex 1
MCP1              MCP3008-I/P    MCP3008-I/P  DIP254P762X432-16 mpc3008   1
Q1                AO4842         AO4842       8-SOIC            caracas   1
Q2                AO4842         AO4842       8-SOIC            caracas   1
Q3                AO4807         AO4807       8-SOIC            caracas   1
R1                10k            R-EU_0207/10 0207/10           rcl       1
R2                10k            R-EU_0207/10 0207/10           rcl       1
R3                10k            R-EU_0207/10 0207/10           rcl       1
R4                10k            R-EU_0207/10 0207/10           rcl       1
R5                10k            R-EU_0207/10 0207/10           rcl       1
R6                10k            R-EU_0207/10 0207/10           rcl       1
R7                10k            R-EU_0207/10 0207/10           rcl       1
R8                10k            R-EU_0207/10 0207/10           rcl       1
R9                1k             R-EU_0207/10 0207/10           rcl       1
R10               1k             R-EU_0207/10 0207/10           rcl       1
R11               1k             R-EU_0207/10 0207/10           rcl       1
RASPBERRY_PI_GPIO                MA20-2       MA20-2            con-lstb  1
