EAGLE AutoRouter Statistics:

Job           : /home/kimt/eagle/caracas/untitled.brd

Start at      : 23:24:55 (17.12.14)
End at        : 23:25:03 (17.12.14)
Elapsed time  : 00:00:08

Signals       :    24   RoutingGrid: 10 mil  Layers: 1
Connections   :    66   predefined:  19 ( 0 Vias )

Router memory :   166050

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       135         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.9% finished. Polygons may have fallen apart.
