EAGLE AutoRouter Statistics:

Job           : /home/kimt/eagle/caracas/untitled.brd

Start at      : 22:15:20 (1/21/15)
End at        : 22:15:20 (1/21/15)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  48 ( 0 Vias )

Router memory :   8568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
