EAGLE AutoRouter Statistics:

Job           : /home/kimt/eagle/caracas/untitled.brd

Start at      : 00:15:19 (4/6/15)
End at        : 00:15:20 (4/6/15)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    67   predefined:  64 ( 0 Vias )

Router memory :   6588

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 97.0% finished. Polygons may have fallen apart.
