EAGLE AutoRouter Statistics:

Job           : /home/kimt/eagle/caracas/untitled.brd

Start at      : 21:21:11 (23.09.14)
End at        : 21:21:12 (23.09.14)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   6300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        36         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
