EAGLE AutoRouter Statistics:

Job           : /home/kimt/eagle/caracas/untitled.brd

Start at      : 17:55:28 (10.01.15)
End at        : 17:55:29 (10.01.15)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  13 ( 0 Vias )

Router memory :   9500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
