EAGLE AutoRouter Statistics:

Job           : /home/kimt/eagle/caracas/untitled.brd

Start at      : 14:34:23 (18.12.14)
End at        : 14:34:24 (18.12.14)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    65   predefined:  18 ( 0 Vias )

Router memory :   9690

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        21         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
