(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 1)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 4)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(R1-Pad2)")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F9D1EE) (tstamp 53F9D1F9)
    (at 92.71 58.42 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /53F9CC84)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 40 (at 3.81 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -2.46126 0) (end -3.47726 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.61874 0) (end 3.63474 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.46126 -1.27) (end 2.61874 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.61874 -1.27) (end 2.61874 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.61874 1.27) (end -2.46126 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.46126 1.27) (end -2.46126 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.15874 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM30mm (layer F.Cu) (tedit 53F9D3BE) (tstamp 53F9D3D4)
    (at 92.71 77.47)
    (descr "Resistor, Axial, RM 30mm,")
    (tags "Resistor, Axial, RM 30mm,")
    (path /53F9D2F4)
    (fp_text reference R2 (at 0 -6.49986) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 1M (at 0 8.49884) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -11.44524 0) (end -13.47724 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.92276 0) (end 13.44676 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.19124 -5.08) (end 11.66876 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.66876 -5.08) (end 11.66876 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.66876 5.08) (end -11.19124 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.19124 5.08) (end -11.19124 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -15.00124 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 15.47876 0) (size 2.30124 2.30124) (drill 1.19888) (layers *.Cu *.SilkS *.Mask))
  )

  (segment (start 87.55126 58.42) (end 74.93 58.42) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 68.58 68.34124) (end 77.70876 77.47) (width 1) (layer B.Cu) (net 2) (tstamp 53F9D51A) (status 800000))
  (segment (start 68.58 64.77) (end 68.58 68.34124) (width 1) (layer B.Cu) (net 2) (tstamp 53F9D518))
  (segment (start 74.93 58.42) (end 68.58 64.77) (width 1) (layer B.Cu) (net 2) (tstamp 53F9D513))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 53F9D4C8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 49.53) (xy 144.78 119.38) (xy 227.33 74.93) (xy 200.66 25.4)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 53F9D4DE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 40.64) (xy 119.38 52.07) (xy 125.73 83.82) (xy 142.24 63.5)
      )
    )
  )
)
