Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/kimt/eagle/caracas/untitled.gpi

 Date              : 5/29/15 11:29 PM
 Plotfile          : /home/kimt/eagle/caracas/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              17
 D11      draw      0.0120inch             118
 D12      draw      0.0000inch               4
 D13      octagon   0.0600inch              40
 D14      round     0.1500inch               4
 D15      square    0.0590inch               1
 D16      round     0.0590inch              15
 D17      octagon   0.0520inch              34
 D18      draw      0.0594inch              17
 D19      draw      0.0520inch              14
 D20      rectangle 0.0250inch x 0.0500inch     8
 D21      rectangle 0.0500inch x 0.0250inch    16
 D22      draw      0.0360inch              33
 D23      draw      0.0080inch               2

