Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/kimt/eagle/caracas/untitled.dri

 Date              : 5/29/15 11:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    48
 T02   0.0390inch    16
 T03   0.0394inch    17
 T04   0.0400inch    40
 T05   0.0512inch     4
 T06   0.1083inch     4

Total number of drills: 129

Plotfiles:

 /home/kimt/eagle/caracas/untitled.TXT
